# NLWLibrary

./: NLWLibrary.sln
NLWLibary.Api/: NLWLibary.Api.csproj  NLWLibary.Api.http  Program.cs  WeatherForecast.cs
NLWLibary.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
NLWLibary.Api/Domain/Entities/: User.cs
NLWLibary.Api/Entities/: User.cs
NLWLibary.Api/Infraestructure/: NLWLibraryDBContext.cs
NLWLibary.Api/Properties/: launchSettings.json
NLWLibary.Api/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
NLWLibrary.Communication/Requests/: RequestUserJson.cs
NLWLibrary.Communication/Responses/: ResponseErrorMensageJson.cs  ResponseRegisteredUserJson.cs
NLWLibrary.Excepition/: ErrorOnValidationException.cs  NLWLibraryException.cs
